<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="./1.jpg" alt="image 1">
    <img src="./2.jpg" alt="image 2">
    <img src="./4.jpg" alt="image 2">
    <img src="./3.jpg" alt="image 2">
    <br />
    <span>4</span>

    <br />
    <br />
    <input type="button" id="hw" value="Hello world" />
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
